# TheEconomyFork

./: API_DOCUMENTATION.html  CHANGELOG_v1.0.6.md  CHANGELOG_v1.0.7.md  CHANGELOG_v1.0.8.md  DESCRIPTION_HTML.html  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
src/main/java/com/economy/: Main.java
src/main/java/com/economy/api/: EconomyAPI.java
src/main/java/com/economy/commands/: CashCommand.java  CommandMessages.java  HudCommand.java  ItemInfoCommand.java  MoneyCommand.java  MyShopCommand.java  PlayerShopCommand.java  ShopCommand.java  ShopsCommand.java
src/main/java/com/economy/commands/subcommand/: MoneyPayCommand.java  MoneyTopCommand.java
src/main/java/com/economy/commands/subcommand/admin/: CashGiveCommand.java  MoneyGiveCommand.java  MoneySetCommand.java  ShopAddCommand.java  ShopAddNpcCommand.java  ShopListNpcCommand.java  ShopManagerCommand.java  ShopMoveNpcCommand.java  ShopNpcCommand.java  ShopRemoveAllNpcCommand.java  ShopRemoveCommand.java  ShopRemoveNpcCommand.java  ShopRenamePlayerShopCommand.java  ShopTabCommand.java  ShopTabCreateCommand.java  ShopTabRemoveCommand.java
src/main/java/com/economy/commands/subcommand/myshop/: MyShopAddCommand.java  MyShopCloseCommand.java  MyShopManagerCommand.java  MyShopOpenCommand.java  MyShopRemoveCommand.java  MyShopRenameCommand.java  MyShopTabCommand.java  MyShopTabCreateCommand.java  MyShopTabRemoveCommand.java
src/main/java/com/economy/config/: EconomyConfig.java  HudConfig.java  HudConfigManager.java  HudField.java  MonsterRewardEntry.java  OreRewardEntry.java  WoodRewardEntry.java
src/main/java/com/economy/economy/: BalanceTracker.java  EconomyManager.java  PlayerBalance.java
src/main/java/com/economy/files/: BalanceBlockingFile.java  HudConfigBlockingFile.java  HudPreferenceBlockingFile.java  PlayerShopBlockingFile.java  ShopBlockingFile.java  ShopNpcBlockingFile.java
src/main/java/com/economy/gui/: MyShopManagerAddItemGui.java  MyShopManagerAddTabGui.java  MyShopManagerEditItemGui.java  MyShopManagerGui.java  MyShopManagerRemoveItemConfirmationGui.java  MyShopManagerRemoveTabConfirmationGui.java  MyShopRenameGui.java  PlayerShopConfirmationGui.java  PlayerShopGui.java  PlayerShopRemoveConfirmationGui.java  ShopConfirmationGui.java  ShopGui.java  ShopManagerAddCashGui.java  ShopManagerAddConsoleGui.java  ShopManagerAddItemGui.java  ShopManagerAddTabGui.java  ShopManagerEditItemGui.java  ShopManagerGui.java  ShopManagerRemoveItemConfirmationGui.java  ShopManagerRemoveTabConfirmationGui.java  ShopNpcAddGui.java  ShopRemoveConfirmationGui.java  ShopsGui.java
src/main/java/com/economy/hud/: HudPreferenceManager.java  HudPreferenceTracker.java
src/main/java/com/economy/integration/: VaultUnlockedEconomy.java
src/main/java/com/economy/npc/: OpenShopNpcInteraction.java  ShopNpcData.java  ShopNpcList.java  ShopNpcManager.java
src/main/java/com/economy/playershop/: PlayerShopData.java  PlayerShopItem.java  PlayerShopManager.java  PlayerShopPlayer.java  PlayerShopTracker.java
src/main/java/com/economy/shop/: ShopItem.java  ShopManager.java  ShopTracker.java
src/main/java/com/economy/storage/: MySQLPlayerShopStorageProvider.java  MySQLShopStorageProvider.java  MySQLStorageProvider.java
src/main/java/com/economy/systems/: BlockBreakRewardSystem.java  BlockInteractLogSystem.java  BlockPlaceTrackerSystem.java  EconomyHudSystem.java  MonsterKillRewardSystem.java
src/main/java/com/economy/util/: CassaforteEconomy.java  CommandPermissionHelper.java  CurrencyFormatter.java  EconomySystemEconomyProvider.java  FileUtils.java  HudHelper.java  HytaleConsoleCommands.java  InventoryHelper.java  ItemManager.java  LanguageManager.java  MessageFormatter.java  MessageHelper.java  NotifyUtils.java  PermissionHelper.java  PlaceholderAPI.java
src/main/resources/: Language_DE.json  Language_EN.json  Language_ES.json  Language_FR.json  Language_HU.json  Language_PT.json  Language_RU.json  manifest.json
src/main/resources/Common/UI/Custom/Hud/: EconomySystem_Hud.ui
src/main/resources/Common/UI/Custom/Pages/: EconomySystem_MyShop_Manager_AddItem.ui  EconomySystem_MyShop_Manager_EditItem.ui  EconomySystem_MyShop_Manager_Gui.ui  EconomySystem_Shop_Admin_Gui.ui  EconomySystem_Shop_Confirmation.ui  EconomySystem_Shop_EditButton.ui  EconomySystem_Shop_EmptyMessage.ui  EconomySystem_Shop_Gui.ui  EconomySystem_Shop_ItemCard.ui  EconomySystem_Shop_Manager_AddConsole.ui  EconomySystem_Shop_Manager_AddItem.ui  EconomySystem_Shop_Manager_AddTab.ui  EconomySystem_Shop_Manager_EditItem.ui  EconomySystem_Shop_Manager_Gui.ui  EconomySystem_Shop_Npc_Add.ui  EconomySystem_Shop_Npc_ModelButton.ui  EconomySystem_Shop_PlayerList_Gui.ui  EconomySystem_Shop_Player_Gui.ui  EconomySystem_Shop_Remove_Confirmation.ui  EconomySystem_Shop_TabButton.ui
