group=com.economy
name=EconomySystem
version=1.0.9-beta
java_version=25
mod_description=Sistema de economia para Hytale com comandos de dinheiro e transferências
website=
server_version=2026.02.17-255364b8e
game_build=latest
entry_point=com.economy.Main

hytaleHome=C:/Users/Admin/AppData/Roaming/Hytale/install
patchline=release

# Disable script caching temporarily to avoid version conflicts
org.gradle.caching=false
org.gradle.parallel=false

